{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": {
    "Provider": "PostgreSql" // PostgreSql, MySql, SqlServer
  },
  "AllowedHosts": "*"
}
